{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
	<title>designer home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		body{
		/*background-image: linear-gradient(to right,papayawhip,gold);*/
		background-color: linen;
		
		}

		.designerinfo{
			
			background-color: black;

			
			
		}
		.card:hover{
			box-shadow: 0px 10px 10px 0px grey;
		}
		.designform{
			
			
			position: absolute;
			top:10%;
			left:50%;
			padding-left: 35px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.mainheading{
			margin: 0;
			
			background-color: #FFE4C4;
			color: black;
		}
		.logout{
			position: absolute;
			color: red;
		    top:1%;
			left: 95%;
			font-weight: bolder;
		}
		.designform:hover{
			box-shadow: 0px 10px 10px 0px silver;
		}
		.orders{
			position: absolute;
			color: red;
		    top:1%;
			left: 90%;
			font-weight: bolder;
		}
		.graph{
			position: absolute;
			color: red;
		    top:1%;
			left: 85%;
			font-weight: bolder;
		}

	</style>
</head>
<body>
	<a href="/graph" class="graph">analyse</a>
	<a class="orders" href="/orders">orders</a>
	<a class="logout" href="/logout">logout</a>
  <h1 align="center" class="mainheading">DESIGNER PROFILE PAGE</h1>
   {% for d in data %}
   <div class="designerinfo">
   <div class="card" style="background-image:url('https://nift.ac.in/sites/default/files/2019-08/Banner-7_0.jpg');background-repeat: no-repeat;background-size: cover;background-position: center;min-width: 100%;min-height: 100%;">
  <img src="{{d.imagefile.url}}" class="card-img-top" alt="..." style="width: 18rem;height: 18rem;background-color: black;background-size: cover;text-align: right;border-radius:50%;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item"style="width: 25rem; background-color: transparent;color:yellow;font-size: 20px;"><strong>{{d.name}}</strong></li>
    <li class="list-group-item" style="width: 25rem;background-color: transparent;color:yellow;font-size: 20px;"><strong>{{d.mobileno}}</strong></li>
    <li class="list-group-item" style="width: 25rem; background-color: transparent;color: yellow;font-size: 20px;"><strong>{{d.gmail}}</strong></li>
    <br>
    <br>
    <br>
    <br>
    <br>
  </ul>
</div>
</div>

{% endfor %}
<form method="POST" enctype="multipart/form-data">
	{% csrf_token %}
	
	
    <div class="designform" style="background-color:#FFE4C4;">
	{% for field in form %}
	{{ field | as_crispy_field }}
	<br>
	{% endfor %}
	<br>
	<input type="submit" value="upload">
</div>



<br>
<h1 align="center">MY DESIGNS</h1>
{% for d in ddata %}
 <div class="card" style="width: 22rem;float:left; margin-left:50px;margin-top:20px;margin-right: 60px;margin-bottom: 20px; ">
  <img src="{{d.design.url}}" class="card-img-top" alt="..." style="width: 22rem;height: 22rem;background-color: darkgrey;">
  <ul class="list-group list-group-flush">
  	<li class="list-group-item">id : {{d.id}}</li>
    <li class="list-group-item">Type : {{d.designtype}}</li>
    <li class="list-group-item">design name:{{d.DesignName}}</li>
    <li class="list-group-item">design price:{{d.price}}</li>
    <li class="list-group-item"><a href="/deleteimage/{{d.id}}">delete</a></li>
  </ul>
</div>

{% endfor %}


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>