<!DOCTYPE html>
<html>
<head>
	<title>orders</title>
	<style>
		*{
			margin: 0;
		}
		body{
		/*background-image: linear-gradient(to right,papayawhip,gold);*/
		background-color: linen;
		
		}

		.logout{
			position: absolute;
			color: red;
		    top:1%;
			left: 95%;
			font-weight: bolder;
		}
		.orders{
			position: absolute;
			color: red;
		    top:1%;
			left: 90%;
			font-weight: bolder;
		}
		.mainheading{
			margin: 0;
			padding-bottom: 6px;
			background-color: #ffc178;
			color: black;
			box-shadow: 0px 5px 5px 0px grey;
		}
		.home{
			position: absolute;
			color: red;
		    top:1%;
			left: 85%;
			font-weight: bolder;
		}
		table{
			width:95%;
		}
		th{
			background-color:pink;
			font-size: 25px;
		}

	</style>
</head>
<body>
    <a href="/designerhome" class="home">Home</a> 
	<a class="orders" href="/orders">orders</a>
	<a class="logout" href="/logout">logout</a>
  <h1 align="center" class="mainheading">ORDERS</h1>
  <br>
  <br>
<center>
<table border="1" style="border-collapse:collapse;background-color:transparent;text-align:center;font-size: 20px;">
	<tr>
		<th>id</th>
		<th>gmail</th>
		<th>product id</th>
		<th>size</th>
		<th>chest size</th>
		<th>waist size</th>
		<th>sleeve length</th>
		<th>shoulder length</th>
		<th>neck depth</th>
		<th>price</th>
		<th>name</th>
		<th>adress</th>
		<th>phone no</th>
	<tr>
   {% for i in data %}
	<tr>
		<td>{{i.id}}</td>
		<td>{{i.ugmail}}</td>
		<td>{{i.pid}}</td>
		<td>{{i.size}}</td>
		<td>{{i.chestsize}}</td>
		<td>{{i.waistsize}}</td>
		<td>{{i.sleevelength}}</td>
		<td>{{i.shoulderlength}}</td>
		<td>{{i.neckdepth}}</td>
		<td>{{i.price}}</td>
		<td>{{i.name}}</td>
		<td>{{i.adress}}</td>
		<td>{{i.phoneno}}</td>
	</tr>
	{% endfor %}	
</table>
</center>
</body>
</html>