<!DOCTYPE html>
<html>
<head>
	<title>cart</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  	<style>
  		            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.mainnav {
  overflow: hidden;
  background-color: #fe4164;
}

.mainnav:hover{
  box-shadow: 0px 5px 5px 0px grey;
}


.mainnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.mainnav a:hover {
  background-color: #ff91a4;
  color: black;
}

.mainnav a.active {
  background-color:#ff91a4 ;
  color: white;
}
.total{
  position: absolute;
  top:90%;
  left: 80%;
}
.card:hover{
      box-shadow: 0px 10px 10px 0px grey;
    }
  </style>
</head>
<body>

 



<div class="mainnav">
 <a href="/userhome">HOME</a>
  <a style="float:right" href="/cart">CART</a>
  <a style="float:right" href="/designers">OUR DESIGNERS</a>
  <a style="float:right" href="/dlogout">LOGOUT</a>
</div>

{% for item1,item2 in list %}
<div class="card" style="width: 18rem;float:left; margin-left:50px;margin-top:20px;margin-right: 30px;margin-bottom: 20px;"">
  <img src='{{item2.design.url}}' class="card-img-top" alt="..." style="width:18rem; height:16rem;">
  <div class="card-body" style="background-color: pink">
  	<h5 class="card-title">{{item2.DesignName}}</h5>
  	<h5 class="card-title">{{item2.price}}rs</h5>
    <h5 class="card-title">size:{{item1.size}}</h5>
    <h5 class="card-title">waistsize:{{item1.waistsize}}</h5>
    <h5 class="card-title">chestsize:{{item1.chestsize}}</h5>
    <h5 class="card-title">sleevelength:{{item1.sleevelength}}</h5>
    <h5 class="card-title">shoulderlength:{{item1.shoulderlength}}</h5>
    <h5 class="card-title">neckdepth:{{item1.neckdepth}}</h5>

    <a href="/cartdelete/{{item1.id}}" class="btn btn-primary">delete</a>
  </div>
</div>
{% endfor %}
<div class="total">
<h1>Total Price :{{sum}}</h1><a style="background-color: pink; padding: 10px;color:black;"href="/payment">place order</a>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>