<!DOCTYPE html>
<html>
<head>
	<title>user home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>

           body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.mainnav {
  overflow: hidden;
  background-color: #fe4164;
}
.mainnav:hover{
  box-shadow: 0px 5px 5px 0px grey;
}


.mainnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.mainnav a:hover {
  background-color: #ff91a4;
  color: black;
}

.mainnav a.active {
  background-color:#ff91a4 ;
  color: white;
}
.party{
	position: absolute;
	top:20%;
	background-color: #fc5a8d;
	width:18%;
	height:18%;
	text-align: center;
	left:25%;
	
	
}
.party a{
	position: relative;
	top: 30%;
	text-decoration: none;
}
.traditional{
	position: absolute;
	top:20%;
	background-color: #fc5a8d;
	width:18%;
	height:18%;
	text-align: center;
	left:50%;

}
.traditional a{
	position: relative;
	top: 30%;
	text-decoration: none;

}
.card:hover{
			box-shadow: 0px 10px 10px 0px grey;
		}
</style>

</head>
<body>
	<div class="mainnav">
 <a href="/userhome">HOME</a>
  <a style="float:right" href="/cart">CART</a>
  <a style="float:right" href="/designers">OUR DESIGNERS</a>
  <a style="float:right" href="/dlogout">LOGOUT</a>


</div>
{% for d in data %}
<div class="card" style="width: 18rem;float:left; margin-left:50px;margin-top:20px;margin-right: 30px;margin-bottom: 20px;">
  <img src="{{d.imagefile.url}}" class="card-img-top" alt="..." style="height:16rem;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item" style="background-color: pink;"> name :{{d.name}}</li>
    <li class="list-group-item" style="background-color: pink;">email :{{d.gmail}}</li>
    <li class="list-group-item" style="background-color: pink;">phone : {{d.mobileno}}</li>
  </ul>
 
</div>

{% endfor %}

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




</body>
</html>

	
