<!DOCTYPE html>
<html>
<head>
  <title>
    partywear
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
             body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.mainnav {
  overflow: hidden;
  background-color: #fe4164;
}
.mainnav:hover{
  box-shadow: 0px 5px 5px 0px grey;
}

.mainnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.mainnav a:hover {
  background-color: #ff91a4;
  color: black;
}

.mainnav a.active {
  background-color:#ff91a4 ;
  color: white;
}

.card:hover{
      box-shadow: 0px 10px 10px 0px grey;
    }
  </style>
</head>
<body>
<div class="mainnav">
 <a href="/userhome">HOME</a>
  <a style="float:right" href="/cart">CART</a>
  <a style="float:right" href="/designers">OUR DESIGNERS</a>
  <a style="float:right" href="/dlogout">LOGOUT</a>
</div>
{% for d in data %}
<div class="card" style="width: 18rem;float:left; margin-left:50px;margin-top:20px;margin-right: 30px;margin-bottom: 20px;"">
  <img src="{{d.design.url}}" class="card-img-top" alt="..." style="width:18rem;height: 16rem;" >
  <div class="card-body" style="background-color: pink">
    <h5 class="card-title">{{d.DesignName}}</h5>
    <h5 class="card-title">{{d.price}}rs</h5>
    <a href="/view/{{d.id}}" class="btn btn-primary">view</a>
  </div>
</div>
{% endfor %}

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>