{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
	<title>designer login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		body{
			
			background-image: url("https://comps.canstockphoto.com/ashion-shopping-background-with-wom-eps-vector_csp40575946.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			min-width: 100%;
			min-height: 100%;
		}

		.dlogin{
              position:absolute;
              top: 10%;
              left:40%;
              background-color: #581845;
              padding-right: 50px;
              padding-top: 10px;
              padding-bottom: 50px;
              padding-left: 50px;
               box-shadow: 0px 10px 10px 0px orchid;
               color:white;

		}
		input{
			width:100%;

		}
	</style>

</head>
<body>
	<h1 align=center>User login</h1>
<form method="POST">
	<div class='dlogin'>
	{% csrf_token %}
	{% for field in form %}
	{{ field | as_crispy_field }}
	<br>
	
	{% endfor %}
	<br>
	<input type="submit" value="login" style="background-color: pink;">
  </div>


</form>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>