<!DOCTYPE html>
<html>
<head>
	<title>user home</title>

	<style>

           body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://grad.tamu.edu/getattachment/4704fbe9-2352-47ec-a9ee-880dbfedbff5/Three-Fashion-Trends-that-are-The-Work-of-The-Devi.aspx");
  background-repeat: no-repeat;
  background-size:cover;
  min-width: 85%;
  min-height:85%;
}

.mainnav {
  overflow: hidden;
  background-color: silver;
   box-shadow: 0px 5px 5px 0px grey;
}

.mainnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.mainnav a:hover {
  background-color: black;
  color: white;
}

.mainnav a.active {
  background-color:#ff91a4 ;
  color: white;
}
.party{
	position: absolute;
	top:73%;
	background-color: black;
	width:14%;
	height:14%;
	text-align: center;
	left:30%;
	color: white;
	font-size: 35px;
	box-shadow: 0px 10px 10px 0px grey;

	
	
}
.party a{
	position: relative;
	top: 30%;
	text-decoration: none;
}
.traditional{
	position: absolute;
	top:73%;
	background-color: black;
	width:14%;
	height:14%;
	text-align: center;
	left:50%;
	color: white;
	font-size: 35px;
	box-shadow: 0px 10px 10px 0px grey;

}
.traditional a{
	position: relative;
	top: 18%;
	text-decoration: none;

}
</style>

</head>
<body>
	<div class="mainnav">
 <a href="/userhome">HOME</a>
  <a style="float:right" href="/cart">CART</a>
  <a style="float:right" href="/designers">OUR DESIGNERS</a>
  <a style="float:right" href="/dlogout">LOGOUT</a>


</div>

<div class="party">
	<a href="/partywear" style="color: white;"> party wear</a>
</div>

<div class="traditional">
	<a href="/traditional" style="color:white;"> traditional wear</a>
</div>



<script>(function(w, d) { w.CollectId = "5fd4d700278c444f79e6988d"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</body>
</html>

	
